/*
    Package:        Gigagit.com Lime Skin
    Package URI:    http://www.gigagit.com/item/lime-flat-bootstrap-skin
    Version:        v1.0
    Author:         Harpreet Singh Rayat
    Author URI:     http://www.gigagit.com
    Description:    Light Flat Bootstrap Skin
*/
@import "variables.less";
@import "mixins.less";

a:focus {
    outline: none;
}

.btn {
    &-default {
        &:focus,
        &:active,
        &.active,
        .open .dropdown-toggle& {
            background-color: @brand-primary;
            border-color: darken(@brand-primary, 5%);
            color: #fff;
            box-shadow: none;
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            -o-box-shadow: none;
        }
    }

    &-default:hover {
        background-color: @brand-primary;
        border-color: darken(@brand-primary, 5%);
        color: #fff;
    }

    &-primary:hover {
        background-color: darken(@btn-primary-bg, 15%);
        border-color: darken(@btn-primary-bg, 25%);
        color: #fff;
    }

    &-success:hover {
        background-color: lighten(@btn-success-bg, 15%);
    }

    &-info:hover {
        background-color: lighten(@btn-info-bg, 15%);
    }

    &-danger:hover {
        background-color: lighten(@btn-danger-bg, 15%);
    }

    &-warning:hover {
        background-color: lighten(@btn-warning-bg, 15%);
    }
}

.nav {
    & > li > a:hover {
        color: #ffffff;
    }
}

.pager {
    & > li > a {
        color: #555;
    }

    & > li > a:hover {
        color: #ffffff;
    }
}

.progress {
    height: 10px;
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    -o-box-shadow: none;

    &-bar {
        box-shadow: none;
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        -o-box-shadow: none;
    }
}

.well {
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    -o-box-shadow: none;
}

.panel-heading {
    .border-top-radius(0);
}

.panel-title {
    > a,
    > small,
    > .small,
    > small > a,
    > .small > a {
        display: block;
        text-decoration: none;
    }
}

.carousel-indicators {
    bottom: 5px;
}

.carousel-caption {
    background: fade(@brand-primary, 80%);
    left: 0;
    right: 0;
    bottom: 0;
    padding-bottom: 50px;
}

.footer {
    padding-top: 40px;
    padding-bottom: 40px;
    margin-top: 100px;
    border-top: 1px solid #ccc;
}

.checkbox-variant(@parent, @color) {
    .@{parent} input[type="checkbox"]:checked + label {
        &::before {
            background-color: @color;
            border-color: @color;
        }

        &::after {
            color: #fff;
        }
    }
}

.checkbox {
    padding-left: 20px;

    label {
        display: inline-block;
        position: relative;
        padding-left: 5px;

        &::before {
            content: "";
            display: inline-block;
            position: absolute;
            width: 17px;
            height: 17px;
            left: 0;
            margin-left: -20px;
            border: 1px solid @input-border;
            border-radius: 3px;
            background-color: #fff;
            .transition(~"border 0.15s ease-in-out, color 0.15s ease-in-out");
        }

        &::after {
            display: inline-block;
            position: absolute;
            width: 16px;
            height: 16px;
            left: 0;
            top: 0;
            margin-left: -20px;
            padding-left: 3px;
            padding-top: 1px;
            font-size: 11px;
            color: @gray;
        }
    }

    input[type="checkbox"] {
        opacity: 0;

        &:focus + label::before {
            .tab-focus();
        }

        &:checked + label::after {
            font-family: 'FontAwesome';
            content: "\f00c";
        }

        &:disabled + label {
            opacity: 0.65;

            &::before {
                background-color: @gray-lighter;
                cursor: not-allowed;
            }
        }
    }

    &.checkbox-circle label::before {
        border-radius: 50%;
    }

    &.checkbox-inline {
        margin-top: 0;
    }
}

.checkbox-variant(checkbox-primary, @brand-primary);
.checkbox-variant(checkbox-danger, @brand-danger);
.checkbox-variant(checkbox-info, @brand-info);
.checkbox-variant(checkbox-warning, @brand-warning);
.checkbox-variant(checkbox-success, @brand-success);

.radio-variant(@parent, @color) {
    .@{parent} input[type="radio"] {
        & + label {
            &::after {
                background-color: @color;
            }
        }

        &:checked + label {
            &::before {
                border-color: @color;
            }

            &::after {
                background-color: @color;
            }
        }
    }
}

.radio {
    padding-left: 20px;

    label {
        display: inline-block;
        position: relative;
        padding-left: 5px;

        &::before {
            content: "";
            display: inline-block;
            position: absolute;
            width: 17px;
            height: 17px;
            left: 0;
            margin-left: -20px;
            border: 1px solid @input-border;
            border-radius: 50%;
            background-color: #fff;
            .transition(border 0.15s ease-in-out);
        }

        &::after {
            display: inline-block;
            position: absolute;
            content: " ";
            width: 11px;
            height: 11px;
            left: 3px;
            top: 3px;
            margin-left: -20px;
            border-radius: 50%;
            background-color: @gray;
            .scale(0, 0);
            .transition-transform(.1s cubic-bezier(.8,-0.33,.2,1.33));
            //curve - http://cubic-bezier.com/#.8,-0.33,.2,1.33
        }
    }

    input[type="radio"] {
        opacity: 0;

        &:focus + label::before {
            .tab-focus();
        }

        &:checked + label::after {
            .scale(1, 1);
        }

        &:disabled + label {
            opacity: 0.65;

            &::before {
                cursor: not-allowed;
            }
        }
    }

    &.radio-inline {
        margin-top: 0;
    }
}

.radio-variant(radio-primary, @brand-primary);
.radio-variant(radio-danger, @brand-danger);
.radio-variant(radio-info, @brand-info);
.radio-variant(radio-warning, @brand-warning);
.radio-variant(radio-success, @brand-success);
